pages:
  stage: deploy
  tags:
  - privacy-policy
  script:
  - mkdir .public
  - Copy -r location\index.html .public\location
  - Copy -r terms\index.html .public\terms
  - Copy -r privacy\index.html .public\privacy
  - Copy -r index.html .public
  - MV .public public
  artifacts:
    paths:
    - public
  only:
  - main
